@color-back: #040a19;
@color-blue: #3388cc;
@color-tonic: #ff2200;
@color-fifth: #00aa99;

.vfull {
  height: 100%;
}
.vthird {
  height: 33.33%;
}
.hthird {
  width: 33.33%;
}

.scrolly {
  overflow-y: scroll;
}
.scrollx {
  overflow-x: scroll;
}

.blur {
  filter: blur(3px);
}
